# Bogi-Trip

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/tymwitko/bogitrip/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tymwitko/bogitrip/: Consts.kt  MainActivity.kt  MapFragment.kt  StarterMapFragment.kt
app/src/main/java/com/tymwitko/bogitrip/koin/: BogiApplication.kt  KoinModules.kt
app/src/main/java/com/tymwitko/bogitrip/model/: DistanceCalculator.kt  MapCrayon.kt  MapPotato.kt  RandomPointGenerator.kt  TtsManager.kt  TurnByTurnNavigator.kt
app/src/main/java/com/tymwitko/bogitrip/viewmodels/: MapViewModel.kt
app/src/main/res/drawable/: bug.xml
app/src/main/res/layout/: fragment_starter_map.xml
app/src/main/res/menu/: map_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bogi_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bogi_logo_background.xml  colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/tymwitko/bogitrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
