plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tymwitko.bogitrip"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.osmdroid:osmdroid-shape:6.1.11'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.0")
    implementation 'androidx.test:core-ktx:1.4.0'

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.0")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha01")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}