plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tymwitko.bogitrip"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.osmdroid:osmdroid-shape:6.1.11'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.github.MKergall:osmbonuspack:6.7.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    implementation 'androidx.test:core-ktx:1.5.0'

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha07")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.2.0')

    debugImplementation 'androidx.fragment:fragment-testing:1.5.5'

    def koin_version = "3.2.2"
    def koin_android_version = "3.2.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"

    implementation 'com.google.android.material:material:1.8.0'
}