<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <ImageButton
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRangeMax"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:minWidth="54dp"
        android:minHeight="51dp"
        android:src="@android:drawable/ic_menu_search"
        android:background="#6200EA" />

    <TextView
        android:id="@+id/centerer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:gravity="center"
        android:text="" />

    <ImageButton
        android:id="@+id/btnQuitNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:minWidth="96dp"
        android:minHeight="96dp"
        android:background="@color/design_default_color_error"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/btnRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRandom"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:src="@drawable/navto_small" />

    <ImageButton
        android:id="@+id/btnNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRandom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#6200EA"
        android:minWidth="54dp"
        android:minHeight="51dp"
        android:src="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/editRangeMin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:src="@drawable/osm_ic_center_map" />

    <ImageButton
        android:id="@+id/btnOrient"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/btnLocation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_menu_compass"
        app:tint="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/insTextView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/design_default_color_background"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editRangeMax"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/centerer"
        android:ems="10"
        android:hint="Maximum range"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editRangeMin"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/centerer"
        android:ems="10"
        android:hint="Minimum range"
        android:inputType="numberDecimal" />

</RelativeLayout>